# exchange-mage

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-build.yml
config/: config.json
resources/effects/triggers/: sample_trigger.json
src/main/java/exchangemage/actors/: Actor.java  DeckHolderActor.java  Enemy.java  Player.java
src/main/java/exchangemage/base/: BaseGameState.java  ConfigLoader.java  Factory.java  FactoryLocator.java  Game.java  GameLocator.java  GameState.java  GameStateLocator.java  Notification.java  Observable.java  Observer.java
src/main/java/exchangemage/base/factory/: EffectType.java  Factory.java  FactoryLocator.java
src/main/java/exchangemage/cards/: Card.java  Deck.java
src/main/java/exchangemage/effects/: Effect.java  EffectPlayer.java  EffectSource.java  NotificationEffect.java  ValueEffect.java
src/main/java/exchangemage/effects/base/: AlertEffect.java  Effect.java  EffectDeployer.java  EffectPacket.java  EffectPlayer.java  EffectSource.java  NotificationEffect.java  PersistentEffect.java  PersistentEffectsHolder.java  SequentialEffect.java  ValueEffect.java
src/main/java/exchangemage/effects/deployers/: EffectDeployer.java  EffectPacket.java  (+3 more)
src/main/java/exchangemage/encounters/: EffectPlayer.java  Encounter.java  Scene.java
src/main/java/exchangemage/scenes/: BasicTurnPlayer.java  Encounter.java  Scene.java  TurnPlayer.java
src/test/java/exchangemage/actors/: TestEnemies.java  TestPlayers.java
src/test/java/exchangemage/base/: TestGames.java
src/test/java/exchangemage/cards/: TestDecks.java
src/test/java/exchangemage/effects/: EffectPlayerTest.java  TestEffects.java  TestPersistentEffects.java
src/test/java/exchangemage/scenes/: TestEncounters.java
(+91 files in other folders)
