plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

test {
    jvmArgs('-XX:+EnableDynamicAgentLoading')
    useJUnitPlatform()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.10.1'
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.9.0'
}
