plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

test {
    jvmArgs('-XX:+EnableDynamicAgentLoading')
    useJUnitPlatform()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.10.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.9.0'
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}
